# OrderProject

./: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  MODULE_ARCHITECTURE.md  MODULE_EXPLANATION.md  MULTI_MODULE_SETUP.md  PROJECT_SUMMARY.md  PROPER_STRUCTURE.md  README.md  pom.xml
order-common/: pom.xml
order-common/src/main/java/com/company/ordersystem/common/constant/: EOrderStatus.java  EReturnStatus.java  ERole.java  EStockStatus.java
order-common/src/main/java/com/company/ordersystem/common/dto/: AssignRoleRequestDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  LoginRequestDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusUpdateRequestDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ResultDTO.java  ReturnRequestDTO.java  ReturnResponseDTO.java  ReturnStatusUpdateRequestDTO.java  StockRequestDTO.java  StockResponseDTO.java  UserResponseDTO.java  UserSignupRequestDTO.java  UserUpdateRequestDTO.java
order-common/src/main/java/com/company/ordersystem/common/entity/: CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ReturnEntity.java  RoleEntity.java  UserEntity.java
order-common/src/main/java/com/company/ordersystem/common/exception/: AuthEntryPointException.java  GlobalExceptionHandling.java  InsufficientStockException.java  OrderNotFoundException.java  OrderValidationException.java  ProductNotFoundException.java  UserNotFoundException.java
order-common/src/main/java/com/company/ordersystem/common/mapper/: OrderMapper.java  ProductMapper.java  ReturnMapper.java  StockMapper.java  UserMapper.java
order-config-server/: pom.xml
order-config-server/src/main/java/com/company/ordersystem/config/: ConfigServerApplication.java
order-config-server/src/main/resources/: application.properties
order-discovery-server/: pom.xml
order-discovery-server/src/main/java/com/company/ordersystem/discovery/: DiscoveryServerApplication.java
order-discovery-server/src/main/resources/: application.properties
order-order-service/: pom.xml
order-order-service/src/main/java/com/company/ordersystem/order/: OrderServiceApplication.java
order-order-service/src/main/java/com/company/ordersystem/order/config/: SecurityConfig.java  SwaggerConfig.java
order-order-service/src/main/java/com/company/ordersystem/order/controller/: OrderController.java
order-order-service/src/main/java/com/company/ordersystem/order/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
order-order-service/src/main/java/com/company/ordersystem/order/service/: OrderService.java
order-order-service/src/main/java/com/company/ordersystem/order/service/impl/: OrderServiceImpl.java
order-order-service/src/main/resources/: application.properties
order-product-service/: pom.xml
order-product-service/src/main/java/com/company/ordersystem/product/: ProductServiceApplication.java
order-product-service/src/main/java/com/company/ordersystem/product/config/: SecurityConfig.java  SwaggerConfig.java
order-product-service/src/main/java/com/company/ordersystem/product/controller/: ProductController.java
order-product-service/src/main/java/com/company/ordersystem/product/repository/: CategoryRepository.java  ProductRepository.java
order-product-service/src/main/java/com/company/ordersystem/product/service/: ProductService.java
order-product-service/src/main/java/com/company/ordersystem/product/service/impl/: ProductServiceImpl.java
order-product-service/src/main/resources/: application.properties
order-return-service/: pom.xml
order-return-service/src/main/java/com/company/ordersystem/return_/: ReturnServiceApplication.java
order-return-service/src/main/java/com/company/ordersystem/return_/config/: SecurityConfig.java  SwaggerConfig.java
order-return-service/src/main/java/com/company/ordersystem/return_/controller/: ReturnController.java
order-return-service/src/main/java/com/company/ordersystem/return_/repository/: OrderRepository.java  ProductRepository.java  ReturnRepository.java  UserRepository.java
order-return-service/src/main/java/com/company/ordersystem/return_/service/: ReturnService.java
order-return-service/src/main/java/com/company/ordersystem/return_/service/impl/: ReturnServiceImpl.java
order-return-service/src/main/resources/: application.properties
order-stock-service/: pom.xml
order-user-service/: Dockerfile  pom.xml
order-user-service/src/main/java/com/company/ordersystem/user/: UserServiceApplication.java
order-user-service/src/main/java/com/company/ordersystem/user/config/: SecurityConfig.java  SwaggerConfig.java
order-user-service/src/main/java/com/company/ordersystem/user/controller/: AuthController.java  UserController.java
order-user-service/src/main/java/com/company/ordersystem/user/filter/: JwtAuthFilter.java
order-user-service/src/main/java/com/company/ordersystem/user/repository/: RoleRepository.java  UserRepository.java
order-user-service/src/main/java/com/company/ordersystem/user/service/: JwtService.java  UserService.java
order-user-service/src/main/java/com/company/ordersystem/user/service/impl/: JwtServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
order-user-service/src/main/java/com/company/ordersystem/user/util/: CommonUtil.java
order-user-service/src/main/resources/: application.properties
